<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>2.2P</title>
</head>
<body>
  <h1>SIT725-2.2P</h1>
  <p>Use the endpoints:</p>
  <ul>
    <li>GET <code>/add?x=2&y=3</code></li>
    <li>POST <code>/add</code> (JSON)</li>
  </ul>
  <hr>
  <form id="addForm">
    <input id="x" placeholder="x" />
    <input id="y" placeholder="y" />
    <button type="submit">Add (AJAX)</button>
  </form>
  <pre id="out"></pre>

  <script>
    const form = document.getElementById('addForm');
    const out = document.getElementById('out');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const x = document.getElementById('x').value;
      const y = document.getElementById('y').value;
      const res = await fetch('/add', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ x, y })
      });
      const data = await res.json();
      out.textContent = JSON.stringify(data, null, 2);
    });
  </script>
</body>
</html>
